\relax 
\citation{Yabe1991}
\citation{Yabe2001}
\citation{LiXiao2007}
\citation{Nakamura2001}
\citation{LiXiao2009}
\citation{Xiao2001}
\citation{Xiao2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typing Text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typing Math}{3}}
\bibstyle{humannat}
\bibdata{CIP.bib}
\bibcite{LiXiao2007}{{1}{2007}{{Ii and Xiao}}{{}}}
\bibcite{LiXiao2009}{{2}{2009}{{Ii and Xiao}}{{}}}
\bibcite{Nakamura2001}{{3}{2001}{{Nakamura et~al.}}{{}}}
\bibcite{Xiao2004}{{4}{2004}{{Xiao}}{{}}}
\bibcite{Xiao2001}{{5}{2001}{{Xiao and Yabe}}{{}}}
\bibcite{Yabe1991}{{6}{1991}{{Yabe and Aoki}}{{}}}
\bibcite{Yabe2001}{{7}{2001}{{Yabe et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{4}}
