\relax 
\citation{Groppi2014}
\citation{LiXiao2007}
\citation{Nakamura2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typing Text}{1}}
\bibstyle{humannat}
\bibdata{CIP.bib}
\bibcite{Groppi2014}{{1}{2014}{{Groppi et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typing Math}{3}}
\bibcite{LiXiao2007}{{2}{2007}{{Ii and Xiao}}{{}}}
\bibcite{Nakamura2001}{{3}{2001}{{Nakamura et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{4}}
