This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CIP.aux
The style file: humannat.bst
Database file #1: CIP.bib.bib
Repeated entry---line 52 of file CIP.bib.bib
 : @article{Artebrant2006
 :                       ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2155 wiz_defined-function locations,
            585 strings with 5802 characters,
and the built_in function-call counts, 4521 in all, are:
= -- 454
> -- 150
< -- 7
+ -- 58
- -- 52
* -- 433
:= -- 774
add.period$ -- 33
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 326
format.name$ -- 73
if$ -- 865
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 52
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 397
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 145
(There was 1 error message)
