\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yabe1991}
\citation{Yabe2001}
\citation{Tanaka2000}
\citation{Xiao2001}
\citation{Nakamura2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LiXiao2007}
\citation{Huynh2007}
\citation{LiXiao2009}
\citation{Xiao1996}
\citation{Artebrant2006}
\citation{Yabe1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accuracy of Polynomial and non-Polynomial Interpolation Functions}{2}{section.2}}
\newlabel{eq:lateralgradientsAssumption}{{2}{2}{}{equation.2.2}{}}
\citation{VanLeer1974II}
\@writefile{toc}{\contentsline {section}{\numberline {3}3rd Order Interpolation Polynomials}{3}{section.3}}
\newlabel{sec:IP}{{3}{3}{3rd Order Interpolation Polynomials}{section.3}{}}
\newlabel{eq:AnsatzPolynomial}{{8}{3}{3rd Order Interpolation Polynomials}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained Interpolation Polynomials}{4}{section.4}}
\newlabel{sec:CIP}{{4}{4}{Constrained Interpolation Polynomials}{section.4}{}}
\newlabel{eq:scalarTransport}{{17}{4}{Constrained Interpolation Polynomials}{equation.4.17}{}}
\newlabel{eq:slopeTransport}{{19}{4}{Constrained Interpolation Polynomials}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservative semi-Lagrangian Constrained Interpolation Polynomials}{4}{section.5}}
\newlabel{sec:CIP-CSL}{{5}{4}{Conservative semi-Lagrangian Constrained Interpolation Polynomials}{section.5}{}}
\newlabel{eq:scalarTransport2}{{27}{4}{Conservative semi-Lagrangian Constrained Interpolation Polynomials}{equation.5.27}{}}
\newlabel{eq:integralTransport}{{29}{5}{Conservative semi-Lagrangian Constrained Interpolation Polynomials}{equation.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conservative semi-Lagrangian Constrained Interpolation non-Polynomials}{5}{section.6}}
\newlabel{sec:CInonP-CSL}{{6}{5}{Conservative semi-Lagrangian Constrained Interpolation non-Polynomials}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rational Functions}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Double Logarithmic Reconstruction}{5}{subsection.6.2}}
\citation{Artebrant2006}
\newlabel{eq:LogarithmicReconstruction}{{40}{6}{Local Double Logarithmic Reconstruction}{equation.6.40}{}}
\bibstyle{humannat}
\bibdata{CIP.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{7}{section.7}}
\newlabel{sec:Conclusions}{{7}{7}{Concluding Remarks}{section.7}{}}
