\relax 
\citation{Yabe1991}
\citation{Yabe2001}
\citation{Tanaka2000}
\citation{Xiao2001}
\citation{Nakamura2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{LiXiao2007}
\citation{Huynh2007}
\citation{LiXiao2009}
\citation{Xiao1996}
\citation{Artebrant2006}
\citation{Yabe1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accuracy of Polynomial and non-Polynomial Interpolation Functions}{2}}
\newlabel{eq:lateralgradientsAssumption}{{2}{2}}
\citation{VanLeer1974II}
\@writefile{toc}{\contentsline {section}{\numberline {3}3rd Order Interpolation Polynomials}{3}}
\newlabel{sec:IP}{{3}{3}}
\newlabel{eq:AnsatzPolynomial}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained Interpolation Polynomials}{4}}
\newlabel{sec:CIP}{{4}{4}}
\newlabel{eq:scalarTransport}{{17}{4}}
\newlabel{eq:slopeTransport}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservative semi-Lagrangian Constrained Interpolation Polynomials}{4}}
\newlabel{sec:CIP-CSL}{{5}{4}}
\newlabel{eq:scalarTransport2}{{27}{4}}
\newlabel{eq:integralTransport}{{29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conservative semi-Lagrangian Constrained Interpolation non-Polynomials}{5}}
\newlabel{sec:CInonP-CSL}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rational Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Double Logarithmic Reconstruction}{5}}
\citation{Artebrant2006}
\newlabel{eq:LogarithmicReconstruction}{{40}{6}}
\bibstyle{humannat}
\bibdata{CIP.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order of Accuracy of methods using a periodic Sine Initial condition}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L_1$ Norm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L_\infty $ Norm}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Tests}{7}}
\newlabel{sec:NumericalTests}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{7}}
\newlabel{sec:Conclusions}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order of Accuracy of methods using a periodic sine initial condition}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L_1$ Norm}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L_\infty $ Norm}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Advection of a periodic sine function at time $t=2.0$ with using $N_x=100$ cells. }}{8}}
\newlabel{fig:SineWaveNx100t2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Advection of a periodic sine function at time $t=2.0$ with using $N_x=100$ cells. }}{9}}
\newlabel{fig:SineWaveNx100t20}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Advection of a periodic sine function at time $t=2.0$ with using $N_x=100$ cells. }}{10}}
\newlabel{fig:GaussianWaveNx100t2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Advection of a periodic Guassian Jump at time $t=20.0$ with using $N_x=100$ cells. }}{11}}
\newlabel{fig:GuassianWaveNx100t20}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Solutions at time $t=2.0$ with using $N_x=100$ cells. }}{12}}
\newlabel{fig:nx100t2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Solutions at time $t=2.0$ with using $N_x=200$ cells. }}{13}}
\newlabel{fig:nx200t2}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Solutions at time $t=20.0$ with using $N_x=200$ cells. }}{14}}
\newlabel{fig:nx200t20}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Solutions at time $t=2.0$ with using $N_x=400$ cells. }}{15}}
\newlabel{fig:nx400t2}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Solutions at time $t=20.0$ with using $N_x=400$ cells. }}{16}}
\newlabel{fig:nx400t2}{{11}{16}}
