\relax 
\citation{Yabe1991}
\citation{Yabe2001}
\citation{Tanaka2000}
\citation{Xiao2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Nakamura2001}
\citation{LiXiao2007}
\citation{Huynh2007}
\citation{LiXiao2009}
\citation{Xiao1996}
\citation{Artebrant2006}
\citation{Yabe1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constrained Interpolation Polynomials}{2}}
\newlabel{sec:CIP}{{2}{2}}
\newlabel{eq:scalarTransport}{{1}{2}}
\newlabel{eq:slopeTransport}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservative semi-Lagrangian Constrained Interpolation Polynomials}{3}}
\newlabel{sec:CIP-CSL}{{3}{3}}
\newlabel{eq:scalarTransport2}{{11}{3}}
\newlabel{eq:integralTransport}{{13}{3}}
\bibstyle{humannat}
\bibdata{CIP.bib}
\bibcite{Artebrant2006}{{1}{2006}{{Artebrant and Schroll}}{{}}}
\bibcite{Huynh2007}{{2}{2007}{{Huynh}}{{}}}
\bibcite{LiXiao2007}{{3}{2007}{{Ii and Xiao}}{{}}}
\bibcite{LiXiao2009}{{4}{2009}{{Ii and Xiao}}{{}}}
\bibcite{Nakamura2001}{{5}{2001}{{Nakamura et~al.}}{{}}}
\bibcite{Tanaka2000}{{6}{2000}{{Tanaka et~al.}}{{}}}
\bibcite{Xiao2001}{{7}{2001}{{Xiao and Yabe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservative semi-Lagrangian Constrained Interpolation non-Polynomials}{4}}
\newlabel{sec:CInonP-CSL}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{4}}
\newlabel{sec:Conclusions}{{5}{4}}
\bibcite{Xiao1996}{{8}{1996}{{Xiao et~al.}}{{}}}
\bibcite{Yabe1991}{{9}{1991}{{Yabe and Aoki}}{{}}}
\bibcite{Yabe2001}{{10}{2001}{{Yabe et~al.}}{{}}}
