This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CIP.aux
The style file: humannat.bst
Database file #1: CIP.bib.bib
You've used 10 entries,
            2155 wiz_defined-function locations,
            578 strings with 5628 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 416
> -- 144
< -- 6
+ -- 56
- -- 50
* -- 400
:= -- 712
add.period$ -- 30
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 296
format.name$ -- 70
if$ -- 794
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 49
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 360
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 132
