\relax 
\citation{Yabe1991}
\citation{Yabe2001}
\citation{Tanaka2000}
\citation{Xiao2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Nakamura2001}
\citation{LiXiao2007}
\citation{Huynh2007}
\citation{LiXiao2009}
\citation{Xiao1996}
\citation{Artebrant2006}
\citation{Yabe1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accuracy of Polynomial and non-Polynomial Interpolation Functions}{2}}
\newlabel{eq:lateralgradientsAssumption}{{2}{2}}
\citation{VanLeer1974II}
\@writefile{toc}{\contentsline {section}{\numberline {3}3rd Order Interpolation Polynomials}{3}}
\newlabel{sec:IP}{{3}{3}}
\newlabel{eq:AnsatzPolynomial}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained Interpolation Polynomials}{4}}
\newlabel{sec:CIP}{{4}{4}}
\newlabel{eq:scalarTransport}{{17}{4}}
\newlabel{eq:slopeTransport}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservative semi-Lagrangian Constrained Interpolation Polynomials}{4}}
\newlabel{sec:CIP-CSL}{{5}{4}}
\newlabel{eq:scalarTransport2}{{27}{4}}
\newlabel{eq:integralTransport}{{29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conservative semi-Lagrangian Constrained Interpolation non-Polynomials}{5}}
\newlabel{sec:CInonP-CSL}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rational Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Double Logarithmic Reconstruction}{5}}
\citation{Artebrant2006}
\newlabel{eq:LogarithmicReconstruction}{{40}{6}}
\bibstyle{humannat}
\bibdata{CIP.bib}
\bibcite{Artebrant2006}{{1}{2006}{{Artebrant and Schroll}}{{}}}
\bibcite{Huynh2007}{{2}{2007}{{Huynh}}{{}}}
\bibcite{LiXiao2007}{{3}{2007}{{Ii and Xiao}}{{}}}
\bibcite{LiXiao2009}{{4}{2009}{{Ii and Xiao}}{{}}}
\bibcite{Nakamura2001}{{5}{2001}{{Nakamura et~al.}}{{}}}
\bibcite{Tanaka2000}{{6}{2000}{{Tanaka et~al.}}{{}}}
\bibcite{VanLeer1974II}{{7}{1974}{{Van~Leer}}{{}}}
\bibcite{Xiao2001}{{8}{2001}{{Xiao and Yabe}}{{}}}
\bibcite{Xiao1996}{{9}{1996}{{Xiao et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{7}}
\newlabel{sec:Conclusions}{{7}{7}}
\bibcite{Yabe1991}{{10}{1991}{{Yabe and Aoki}}{{}}}
\bibcite{Yabe2001}{{11}{2001}{{Yabe et~al.}}{{}}}
