\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ii and Xiao}{2007}]{IiXiao2007}
Ii, S. and F.~Xiao\leavevmode\nopagebreak\newline 2007.
\newblock Cip/multi-moment finite volume method for euler equations: a
  semi-lagrangian characteristic formulation.
\newblock {\em Journal of Computational Physics}, 222(2):849--871.

\bibitem[\protect\astroncite{Ii and Xiao}{2009}]{IiXiao2009}
Ii, S. and F.~Xiao\leavevmode\nopagebreak\newline 2009.
\newblock High order multi-moment constrained finite volume method. part i:
  Basic formulation.
\newblock {\em Journal of Computational Physics}, 228(10):3669--3707.

\bibitem[\protect\astroncite{Xiao and Akio}{2003}]{Xiao2003}
Xiao, F. and I.~Akio\leavevmode\nopagebreak\newline 2003.
\newblock An efficient method for capturing free boundaries in multi-fluid
  simulations.
\newblock {\em International Journal for Numerical Methods in Fluids},
  42(2):187--210.

\bibitem[\protect\astroncite{Xiao and Yabe}{2001}]{Xiao2001}
Xiao, F. and T.~Yabe\leavevmode\nopagebreak\newline 2001.
\newblock Completely conservative and oscillationless semi-lagrangian schemes
  for advection transportation.
\newblock {\em Journal of computational physics}, 170(2):498--522.

\end{thebibliography}
