\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xiao2001}
\citation{Xiao2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}First version of CIP---CSL3}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical background}{1}{subsection.1.1}}
\newlabel{eq:01}{{1}{1}{Mathematical background}{equation.1.1}{}}
\newlabel{eq:02}{{2}{1}{Mathematical background}{equation.1.2}{}}
\newlabel{eq:03}{{3}{1}{Mathematical background}{equation.1.3}{}}
\newlabel{eq:04}{{4}{1}{Mathematical background}{equation.1.4}{}}
\newlabel{eq:05}{{5}{1}{Mathematical background}{equation.1.5}{}}
\newlabel{eq:06}{{6}{1}{Mathematical background}{equation.1.6}{}}
\newlabel{eq:07}{{7}{2}{Mathematical background}{equation.1.7}{}}
\newlabel{eq:08}{{8}{2}{Mathematical background}{equation.1.8}{}}
\newlabel{eq:09}{{9}{2}{Mathematical background}{equation.1.9}{}}
\newlabel{eq:10}{{10}{2}{Mathematical background}{equation.1.10}{}}
\newlabel{eq:11}{{11}{2}{Mathematical background}{equation.1.11}{}}
\newlabel{eq:12}{{12}{2}{Mathematical background}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{2}{subsection.1.2}}
\citation{Xiao2001}
\citation{Xiao2003}
\citation{IiXiao2007}
\citation{IiXiao2009}
\bibstyle{humannat}
\bibdata{../CIP}
\bibcite{IiXiao2007}{{1}{2007}{{Ii and Xiao}}{{}}}
\bibcite{IiXiao2009}{{2}{2009}{{Ii and Xiao}}{{}}}
\bibcite{Xiao2003}{{3}{2003}{{Xiao and Akio}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second version of CIP-CSL3}{3}{section.2}}
\bibcite{Xiao2001}{{4}{2001}{{Xiao and Yabe}}{{}}}
